apigrpc/frostlinedef.proto

syntax = "proto3";

package frostline.api;
option go_package = "github.com/heroiclabs/nakama/v3/frostline";

// Add one or more friends to the current user.
message UserInfoResponse {

 string id = 1;

 string username = 2;

 string email = 3;

 string displayName = 4;

 string lang = 5;

 string avatarUrl = 6;

 string location = 7;

 string timezone = 8;

 string coins = 9;

 string gems = 10;

 string xp = 11;

 string level = 12;

 string lastLogin = 13;

}

message GetUserInventory {

 string id = 1;

 repeated InventoryItem items = 2;

}

message InventoryItem {

 string id = 1;

 string name = 2;
 string description = 3;
 string price = 4;
 string currency = 5;
 string imageUrl = 6;
}

message GetShopData {

 string id = 1;

 repeated ShopItem items = 2;

}

message ShopItem {

 string id = 1;

 string name = 2;
 string description = 3;
 string price = 4;
 string currency = 5;
 string imageUrl = 6;
}

message GetTransactionsList {

 string id = 1;
 repeated Transaction transactions = 2;

}

message Transaction {

 string id = 1;
 string name = 2;
 string description = 3;
}

message GetTransactionResponse {

 string id = 1;

 string name = 2;
 string description = 3;
}

message TransactionId {

 string id = 1;
}
